pipeline {

    agent any

    stages {
        stage('Source') {
            steps {
                git 'https://github.com/ryan-summers/source-repo-test.git'
                sh 'make'
                archiveArtifacts artifacts: 'build/*'
            }
        }

        stage ('Tests') {
            steps {
                git 'https://github.com/ryan-summers/test-system-test.git'
                sh 'make'
                archiveArtifacts artifacts: 'build/**/*'
            }
        }
    }
}
